<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(142.8888888888889, 274.8888888888889)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="Data Table" position="(258.0, 748.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data" version="" />
		<node id="2" name="Data Table" position="(452.5, -80.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Python Script" position="(252.63888888888889, 20.833333333333336)" project_name="Orange3" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" title="Python Script Head" version="" />
		<node id="4" name="Python Script" position="(313.75, 116.25)" project_name="Orange3" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" title="Python Script Tail" version="" />
		<node id="5" name="Data Table" position="(463.75, 36.25)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="Data Info" position="(327.5, 638.4722222222222)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
		<node id="7" name="Select Rows" position="(409.7222222222223, 304.3055555555556)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Odessa 3 flats" version="" />
		<node id="8" name="Data Table" position="(628.055555555556, 246.94444444444463)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="9" name="Pivot Table" position="(588.4722222222222, 132.63888888888889)" project_name="Orange3" qualified_name="Orange.widgets.data.owpivot.OWPivot" title="Median" version="" />
		<node id="10" name="Select Rows" position="(405.0, 192.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Lviv 1 flats" version="" />
		<node id="11" name="Box Plot" position="(456.6666666666666, 628.8888888888887)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="12" name="Scatter Plot" position="(486.66666666666663, 533.333333333333)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="13" name="Distributions" position="(516.8253968253968, 421.90476190476176)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="14" name="Select Rows" position="(77.14285714285715, 497.14285714285734)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="15" name="Scatter Plot" position="(128.57142857142853, 767.1428571428572)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Matching Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="9" source_channel="Matching Data" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Matching Data" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'W:/studying 5 semester/Visualization/labs/lab1/flats.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Projects/visualisation/lab1/flats.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'W:/studying 5 semester/Visualization/labs/lab1', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01s\x00\x00\x00\xed\x00\x00\x02\x8e\x00\x00\x02'\x00\x00\x01s\x00\x00\x00\xed\x00\x00\x02\x8e\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x01s\x00\x00\x00\xed\x00\x00\x02\x8e\x00\x00\x02'", '__version__': 3}</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x04\x00\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x03\xff\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x03\xff\x00\x00\x02\xd7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x04\x00\x00\x00\x02\xe7\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x03\xff\x00\x00\x02\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x03\xff\x00\x00\x02\xe6', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x04\x00\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x03\xff\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x03\xff\x00\x00\x02\xd7', 'scriptLibrary': [{'name': 'Hello world', 'script': 'from Orange.data import Domain, Table\nfirst = []\n\n\nfor i in range(6):\n    first.append(in_data[i])\n\ndomain = Domain([attr for attr in in_data.domain.attributes],\n                in_data.domain.class_vars)\n                \nout_data = Table(domain, first)', 'filename': None}], 'scriptText': 'from Orange.data import Domain, Table\nfirst = []\n\n\nfor i in range(6):\n    first.append(in_data[i])\n\ndomain = Domain([attr for attr in in_data.domain.attributes],\n                in_data.domain.class_vars)\n                \nout_data = Table(domain, first)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01q\x00\x00\x01\x14\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x04\x00\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x03\xff\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x03\xff\x00\x00\x02\xd7', 'scriptLibrary': [{'name': 'Hello world', 'script': 'from Orange.data import Domain, Table\nlast = []\n\n\nfor i in range(6):\n    last.append(in_data[len(in_data) - 1])\n\nprint(last)\ndomain = Domain([attr for attr in in_data.domain.attributes],\n                in_data.domain.class_vars)\n                \nout_data = Table(domain, last)\n', 'filename': None}], 'scriptText': 'from Orange.data import Domain, Table\nlast = []\n\n\nfor i in range(6):\n    last.append(in_data[len(in_data) - 1])\n\nprint(last)\ndomain = Domain([attr for attr in in_data.domain.attributes],\n                in_data.domain.class_vars)\n                \nout_data = Table(domain, last)\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01q\x00\x00\x01\x14\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties format="literal" node_id="5">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x04\x00\x00\x00\x02\xe7\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x03\xff\x00\x00\x02\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x03\xff\x00\x00\x02\xe6', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9a\x00\x00\x00\x97\x00\x00\x02g\x00\x00\x02=\x00\x00\x01\x9b\x00\x00\x00\xb6\x00\x00\x02f\x00\x00\x02&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x01\x9b\x00\x00\x00\xb6\x00\x00\x02f\x00\x00\x02&lt;', '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gASVGgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAA0wAAAIUAAAMsAAACNAAAANQAAACkAAADKwAAAjMAAAAAAAAAAAQAAAAA1AAAAKQA
AAMrAAACM5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMCtCc0ZbRgdGC0L6USwFLAF2UjArQm9GM0LLRltCylGF0
lCiMDNCa0ZbQvNC90LDRgpRLAUsAXZSMATGUYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKGgUSwFo
GEsBjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwKMCNCm0ZbQvdCwlEsCdYwFbWV0YXOU
fZR1YmgNKYGUfZQoaBB9lChoEl2UKCiMCtCc0ZbRgdGC0L6USwFLAF2UjArQntC00LXRgdCwlGF0
lCiMDNCa0ZbQvNC90LDRgpRLAksAXZRHQAgAAAAAAABhdJRlaAhLAnVoHH2UKGgmSwFoKksCjBvQ
l9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwKMCNCm0ZbQvdCwlEsBdWggfZR1YmgNKYGUfZQo
aBB9lChoEl2UKCiMCtCc0ZbRgdGC0L6USwFLAF2UjArQntC00LXRgdCwlGF0lCiMDNCa0ZbQvNC9
0LDRgpRLAksAXZRHQAgAAAAAAABhdJRlaAhLAnVoHH2UKIwK0JzRltGB0YLQvpRLAYwM0JrRltC8
0L3QsNGClEsCjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwKMCNCm0ZbQvdCwlEsCdWgg
fZR1YmV1Lg==
</properties>
		<properties format="literal" node_id="8">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x04\x00\x00\x00\x02\xe7\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x03\xff\x00\x00\x02\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x03\xff\x00\x00\x02\xe6', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gASV3QUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADFAAAAUAAAA0YAAAJvAAAAxgAAAG8AAANFAAAC
bgAAAAAAAAAABAAAAADGAAAAbwAAA0UAAAJulIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QojBtPcmFu
Z2Uud2lkZ2V0cy5kYXRhLm93cGl2b3SUjBhBZ2dyZWdhdGlvbkZ1bmN0aW9uc0VudW2Uk5RLB4WU
UpRoCUsAhZRSlJCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1
cmWUjArQnNGW0YHRgtC+lEtlhpSMC3Jvd19mZWF0dXJllGgZS2WGlIwJc2VsZWN0aW9ulI+USv7/
//+GlIwLdmFsX2ZlYXR1cmWUjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUS2aGlGgOSwF1
jAphdHRyaWJ1dGVzlH2UKGgZSwGMDNCa0ZbQvNC90LDRgpRLAWghSwKMCNCm0ZbQvdCwlEsCdYwF
bWV0YXOUfZR1YmgTKYGUfZQoaBZ9lCiMC2NvbF9mZWF0dXJllIwK0JzRltGB0YLQvpRLZYaUjAty
b3dfZmVhdHVyZZRoLUtlhpSMCXNlbGVjdGlvbpSPlEr+////hpSMC3ZhbF9mZWF0dXJllIwb0JfQ
sNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEtmhpRoDksBdWgjfZQoaC1LAYwM0JrRltC80L3QsNGC
lEsBaDVLAowI0KbRltC90LCUSwJ1aCd9lHViaBMpgZR9lChoFn2UKGgsjArQnNGW0YHRgtC+lEtl
hpRoL2g+S2WGlGgxj5RK/v///4aUaDSMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLZoaU
aA5LAXVoI32UKGg+SwGMDNCa0ZbQvNC90LDRgpRLAmhDSwKMCNCm0ZbQvdCwlEsBdWgnfZR1YmgT
KYGUfZQoaBZ9lChoLIwK0JzRltGB0YLQvpRLZYaUaC9oTEtlhpRoMY+USv7///+GlGg0jBvQl9Cw
0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUS2aGlGgOSwF1aCN9lChoTEsBjAzQmtGW0LzQvdCw0YKU
SwJoUUsCjAjQptGW0L3QsJRLAnVoJ32UdWJoEymBlH2UKGgWfZQoaCxoTEtlhpRoL2hMS2WGlGgx
j5RK/v///4aUaDRoUUtmhpRoDksBdWgjfZQoaExLAWhUSwJoUUsCaFVLAnVoJ32UdWJoEymBlH2U
KGgWfZQoaCxoTEtlhpRoL2hMS2WGlGgxj5RK/v///4aUaDRoUUtmhpRoDksBdWgjfZQoaExLAWhU
SwJoUUsCaFVLAnVoJ32UdWJoEymBlH2UKGgWfZQojAtjb2xfZmVhdHVyZZSMCtCc0ZbRgdGC0L6U
S2WGlIwLcm93X2ZlYXR1cmWUaG9LZYaUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAt2YWxfZmVhdHVy
ZZSMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLZoaUaA5LAXVoI32UKGhvSwGMDNCa0ZbQ
vNC90LDRgpRLAmh3SwKMCNCm0ZbQvdCwlEsCdWgnfZR1YmgTKYGUfZQoaBZ9lChobmhvS2WGlGhx
aG9LZYaUaHOPlEr+////hpRodmh3S2aGlGgOSwF1aCN9lChob0sBaHpLAmh3SwJoe0sCdWgnfZR1
YmgTKYGUfZQoaBZ9lChobk5K/v///4aUaHFod0tmhpRoc4+USv7///+GlGh2aG9LZYaUaA5LAXVo
I32UKGhvSwFoeksCaHdLAmh7SwJ1aCd9lHViZXUu
</properties>
		<properties format="pickle" node_id="10">gASVGgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAA0wAAAIUAAAMsAAACNAAAANQAAACkAAADKwAAAjMAAAAAAAAAAAQAAAAA1AAAAKQA
AAMrAAACM5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMCtCc0ZbRgdGC0L6USwFLAF2UjArQm9GM0LLRltCylGF0
lCiMDNCa0ZbQvNC90LDRgpRLAUsAXZSMATGUYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKGgUSwFo
GEsBjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwKMCNCm0ZbQvdCwlEsCdYwFbWV0YXOU
fZR1YmgNKYGUfZQoaBB9lChoEl2UKCiMDNCa0ZbQvNC90LDRgpRLAksAXZRHP/AAAAAAAABhdJQo
jArQnNGW0YHRgtC+lEsBSwBdlIwK0JvRjNCy0ZbQspRhdJRlaAhLAnVoHH2UKGgpSwFoJksCjBvQ
l9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwKMCNCm0ZbQvdCwlEsBdWggfZR1YmgNKYGUfZQo
aBB9lChoEl2UKCiMDNCa0ZbQvNC90LDRgpRLAksAXZRHP/AAAAAAAABhdJQojArQnNGW0YHRgtC+
lEsBSwBdlIwK0JvRjNCy0ZbQspRhdJRlaAhLAnVoHH2UKIwK0JzRltGB0YLQvpRLAYwM0JrRltC8
0L3QsNGClEsCjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwKMCNCm0ZbQvdCwlEsCdWgg
fZR1YmV1Lg==
</properties>
		<properties format="pickle" node_id="11">gASV7wQAAAAAAAB9lCiMB2NvbXBhcmWUSwCMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAwAAAAHgAAANBAAACdwAAAMEAAACXAAADQAAAAnYAAAAA
AAAAAAQAAAAAwQAAAJcAAANAAAACdpSMEHNob3dfYW5ub3RhdGlvbnOUiYwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
CNCm0ZbQvdCwlEtmhpSMCWdyb3VwX3ZhcpSMDNCa0ZbQvNC90LDRgpRLZYaUjAlzZWxlY3Rpb26U
jCJPcmFuZ2Uud2lkZ2V0cy52aXN1YWxpemUub3dib3hwbG90lIwNQ29udERhdGFSYW5nZZSTlIwV
bnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJRL
AEsBh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAADg/TxBlIaUUpRoI2gpQwgAAAAA
hNdXQZSGlFKUjAE1lIeUgZSFlEr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMCtCc0ZbRgdGC
0L6USwFoG0sBjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwJoGEsCdYwFbWV0YXOUfZR1
YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZSMCNCm0ZbQvdCwlEtmhpSMCWdyb3VwX3ZhcpSMDNCa
0ZbQvNC90LDRgpRLZYaUjAlzZWxlY3Rpb26UaCBoI2gpQwgAAAAA4P08QZSGlFKUaCNoKUMIAAAA
AITXV0GUhpRSlGgyh5SBlIWUSv7///+GlGgNSwF1aDd9lCiMCtCc0ZbRgdGC0L6USwFoREsBjBvQ
l9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwJoQUsCdWg7fZR1YmgSKYGUfZQoaBV9lChoQIwK
0JzRltGB0YLQvpRLZYaUaEOMCNCm0ZbQvdCwlEtlhpRoRmgejA1EaXNjRGF0YVJhbmdllJOUjBDQ
nNC40LrQvtC70LDRl9CylIwGNTYyNTAwlIaUgZSFlEr+////hpRoDUsBdWg3fZQoaFhLAYwM0JrR
ltC80L3QsNGClEsCjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwJoWksBdWg7fZR1YmgS
KYGUfZQoaBV9lChoQIwM0JrRltC80L3QsNGClEtmhpRoQ4wK0JzRltGB0YLQvpRLZYaUaEYpSv7/
//+GlGgNSwF1aDd9lChobUsBaGtLAowb0JfQsNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEsCjAjQ
ptGW0L3QsJRLAnVoO32UdWJldS4=
</properties>
		<properties format="pickle" node_id="12">gASVmAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADBAAAAmwAAA0AAAAJ6
AAAAwQAAAJsAAANAAAACegAAAAAAAAAABAAAAADBAAAAmwAAA0AAAAJ6lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwb0JfQsNCz0LDQu9GM0L3QsF/Qv9C70L7R
idCwlEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lGggS2aGlIwGYXR0cl95lIwI0KbRltC90LCUS2aGlGgKfZRo
FUsEdYwKYXR0cmlidXRlc5R9lCiMCtCc0ZbRgdGC0L6USwGMDNCa0ZbQvNC90LDRgpRLAWggSwJo
K0sCdYwFbWV0YXOUfZR1YmgaKYGUfZQoaB19lCiMCmF0dHJfY29sb3KUjBvQl9Cw0LPQsNC70YzQ
vdCwX9C/0LvQvtGJ0LCUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaDhLZoaUjAZhdHRyX3mUjAjQptGW0L3Q
sJRLZoaUjAVncmFwaJR9lGgVSwR1aC59lCiMCtCc0ZbRgdGC0L6USwGMDNCa0ZbQvNC90LDRgpRL
AWg4SwJoQ0sCdWgyfZR1YmV1Lg==
</properties>
		<properties format="pickle" node_id="13">gASVywIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAMAAAABUAAADQQAA
AqIAAADBAAAAcwAAA0AAAAKhAAAAAAAAAAAEAAAAAMEAAABzAAADQAAAAqGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAUr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCNCm0ZbQvdCwlEtmhpRoDEsBdYwKYXR0cmlidXRl
c5R9lCiMCtCc0ZbRgdGC0L6USwGMDNCa0ZbQvNC90LDRgpRLAYwb0JfQsNCz0LDQu9GM0L3QsF/Q
v9C70L7RidCwlEsCaB5LAnWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aU
jA5udW1iZXJfb2ZfYmluc5RLAUr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCNCm
0ZbQvdCwlEtmhpRoDEsBdWggfZQojArQnNGW0YHRgtC+lEsBjAzQmtGW0LzQvdCw0YKUSwGMG9CX
0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLAmgySwJ1aCV9lHViZXUu
</properties>
		<properties format="pickle" node_id="14">gASVzQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAwQAAAJsAAANAAAACegAAAMEAAACbAAADQAAAAnoAAAAAAAAAAAQAAAAAwQAAAJsA
AANAAAACepSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojArQnNGW0YHRgtC+lEsBSwFdlIwl0JrQuNGU0LLQvi3QodCy
0Y/RgtC+0YjQuNC90YHRjNC60LjQuZRhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQoaBRLAYwM0JrR
ltC80L3QsNGClEsBjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwKMCNCm0ZbQvdCwlEsC
dYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties format="pickle" node_id="15">gASVsQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEpAAAAZAAAA6oAAAJj
AAABKgAAAIMAAAOpAAACYgAAAAAAAAAABAAAAAEqAAAAgwAAA6kAAAJilIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjArQnNGW0YHRgtC+lEtlhpSMCmF0dHJfbGFi
ZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZSMG9CX0LDQs9Cw0LvR
jNC90LBf0L/Qu9C+0YnQsJRLZoaUjAZhdHRyX3iUaCdLZoaUjAZhdHRyX3mUjAjQptGW0L3QsJRL
ZoaUaAp9lGgVSwR1jAphdHRyaWJ1dGVzlH2UKGggSwGMDNCa0ZbQvNC90LDRgpRLAWgnSwJoLEsC
dYwFbWV0YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
